<h1 class="white">Funcionários</h1>
<br>
<div class="col-md-12" id="funcionarios-table">
    <table class="table table-borderless shadow-lg p-3 mb-5 bg-white rounded">
        <thead>
            <tr>
                <th>Nome</th>
                <th class="min">Possui biometria</th>
                <th class="min">Ações</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</div>
<button id="voltar" class="btn btn-primary bottom-right">Voltar</button>

<div class="modal" id="modal-digital">
    <div class="modal-dialog">
        <div class="modal-content">
    
            <div class="modal-header">
                <h4 class="modal-title">Cadastro de digital</h4>
                <button type="button" class="close close-modal" data-dismiss="modal">&times;</button>
            </div>
    
            <div class="modal-body">
            </div>
    
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-modal" data-dismiss="modal">Fechar</button>
            </div>
    
        </div>
    </div>
</div>
